***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = LAB3_Loopback
Directory = C:/Users/emach/Desktop/PC/UNI/DESD/LAB 3/LAB3_Loopback

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<design_1_clk_wiz_0_synth_1>
<design_1_debouncer_0_0_synth_1>
<design_1_proc_sys_reset_0_1_synth_1>
<design_1_axis_dual_i2s_0_1_synth_1>
<design_1_edge_detector_0_0_synth_1>
<design_1_debouncer_1_0_synth_1>
<design_1_edge_detector_1_0_synth_1>
<design_1_axi4stream_spi_master_0_0_synth_1>
<design_1_proc_sys_reset_0_0_synth_1>
<design_1_digilent_jstk2_0_0_synth_1>
<design_1_led_controller_0_0_synth_1>
<design_1_system_ila_0_0_synth_1>
<design_1_mute_0_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<design_1_axi4stream_spi_master_0_0>
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ead8/hdl/axis_lw_spi_master.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd

<design_1_axis_dual_i2s_0_1>
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s.v
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v

<design_1_clk_wiz_0>
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh

<design_1_debouncer_0_0>
None

<design_1_debouncer_1_0>
None

<design_1_digilent_jstk2_0_0>
None

<design_1_edge_detector_0_0>
None

<design_1_edge_detector_1_0>
None

<design_1_led_controller_0_0>
None

<design_1_mute_0_0>
None

<design_1_proc_sys_reset_0_0>
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<design_1_proc_sys_reset_0_1>
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<design_1_system_ila_0_0>
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1b7e/hdl/verilog/ltlib_v1_0_0_ver.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1b7e/hdl/verilog/ltlib_v1_0_0_lib_fn.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1b7e/hdl/ltlib_v1_0_vl_rfs.v
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/122e/hdl/verilog/xsdbs_v1_0_2_i2x.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/122e/hdl/verilog/xsdbs_v1_0_2_in.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/122e/hdl/xsdbs_v1_0_vl_rfs.v
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/2751/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/e6d5/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_i2x.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_in.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_icn.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_ext.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_core.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_ports.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bsid_ports.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bsid_vec_ports.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_vec.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_sl_prt_map.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_id_map.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_id_vec_map.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/xsdbm_v3_0_vl_rfs.v
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_ver.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/ila_v6_2_syn_rfs.v
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_in.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_param.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_lparam.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_lib_fn.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d322/hdl/gigantic_mux_v1_0_cntr.v

<constrs_1>
None

<sim_1>
None

<sources_1>
C:/Users/emach/Desktop/PC/UNI/DESD/ip_repo/LAB 3/debouncer.vhd
C:/Users/emach/Desktop/PC/UNI/DESD/ip_repo/LAB 3/edge_detector.vhd
C:/Users/emach/Documents/GitHub/LAB3_DESD/digilent_jstk2_encrypted.vhd
C:/Users/emach/Documents/GitHub/LAB3_DESD/led_controller.vhd
C:/Users/emach/Documents/GitHub/LAB3_DESD/mute.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s.v
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ead8/hdl/axis_lw_spi_master.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1b7e/hdl/verilog/ltlib_v1_0_0_ver.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1b7e/hdl/verilog/ltlib_v1_0_0_lib_fn.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1b7e/hdl/ltlib_v1_0_vl_rfs.v
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/122e/hdl/verilog/xsdbs_v1_0_2_i2x.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/122e/hdl/verilog/xsdbs_v1_0_2_in.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/122e/hdl/xsdbs_v1_0_vl_rfs.v
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/2751/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/e6d5/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_i2x.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_in.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_icn.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_ext.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_core.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_ports.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bsid_ports.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bsid_vec_ports.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_vec.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_sl_prt_map.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_id_map.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_id_vec_map.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/xsdbm_v3_0_vl_rfs.v
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_ver.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/ila_v6_2_syn_rfs.v
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_in.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_param.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_lparam.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_lib_fn.vh
c:/Users/emach/Desktop/PrjAr/_X_/LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d322/hdl/gigantic_mux_v1_0_cntr.v

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./LAB3_Loopback.srcs/sources_1/imports/emach/Desktop/PC/UNI/DESD/ip_repo/LAB 3/debouncer.vhd
./LAB3_Loopback.srcs/sources_1/imports/emach/Desktop/PC/UNI/DESD/ip_repo/LAB 3/edge_detector.vhd
./LAB3_Loopback.srcs/sources_1/imports/emach/Documents/GitHub/LAB3_DESD/digilent_jstk2_encrypted.vhd
./LAB3_Loopback.srcs/sources_1/imports/emach/Documents/GitHub/LAB3_DESD/led_controller.vhd
./LAB3_Loopback.srcs/sources_1/imports/emach/Documents/GitHub/LAB3_DESD/mute.vhd
./LAB3_Loopback.srcs/sources_1/bd/design_1/design_1.bd
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_board.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_clk_wiz.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_ooc.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xml
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/sim/design_1_proc_sys_reset_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/synth/design_1_proc_sys_reset_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_ooc.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xml
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1_board.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/sim/design_1_proc_sys_reset_0_1.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/synth/design_1_proc_sys_reset_0_1.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1_ooc.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1.xml
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/design_1_axis_dual_i2s_0_1.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/sim/design_1_axis_dual_i2s_0_1.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/design_1_axis_dual_i2s_0_1.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/design_1_axis_dual_i2s_0_1_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/design_1_axis_dual_i2s_0_1_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/design_1_axis_dual_i2s_0_1_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/design_1_axis_dual_i2s_0_1_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/synth/design_1_axis_dual_i2s_0_1.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/design_1_axis_dual_i2s_0_1.xml
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/sim/design_1_debouncer_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/synth/design_1_debouncer_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0.xml
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_debouncer_1_0/design_1_debouncer_1_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/sim/design_1_debouncer_1_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/design_1_debouncer_1_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/design_1_debouncer_1_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/design_1_debouncer_1_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/design_1_debouncer_1_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/design_1_debouncer_1_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/synth/design_1_debouncer_1_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/design_1_debouncer_1_0.xml
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/design_1_edge_detector_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/sim/design_1_edge_detector_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/design_1_edge_detector_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/design_1_edge_detector_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/design_1_edge_detector_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/design_1_edge_detector_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/design_1_edge_detector_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/synth/design_1_edge_detector_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/design_1_edge_detector_0_0.xml
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/design_1_edge_detector_1_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/sim/design_1_edge_detector_1_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/design_1_edge_detector_1_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/design_1_edge_detector_1_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/design_1_edge_detector_1_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/design_1_edge_detector_1_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/design_1_edge_detector_1_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/synth/design_1_edge_detector_1_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/design_1_edge_detector_1_0.xml
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ead8/hdl/axis_lw_spi_master.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/sim/design_1_axi4stream_spi_master_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/synth/design_1_axi4stream_spi_master_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0.xml
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/sim/design_1_digilent_jstk2_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/synth/design_1_digilent_jstk2_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0.xml
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/sim/design_1_led_controller_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/synth/design_1_led_controller_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0.xml
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/bd_f60c.bd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_0/bd_f60c_ila_lib_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_0/sim/bd_f60c_ila_lib_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1b7e/hdl/verilog/ltlib_v1_0_0_ver.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1b7e/hdl/verilog/ltlib_v1_0_0_lib_fn.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1b7e/hdl/ltlib_v1_0_vl_rfs.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/122e/hdl/verilog/xsdbs_v1_0_2_i2x.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/122e/hdl/verilog/xsdbs_v1_0_2_in.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/122e/hdl/xsdbs_v1_0_vl_rfs.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/2751/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/e6d5/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_i2x.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_in.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_icn.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_ext.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_core.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_ports.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bsid_ports.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bsid_vec_ports.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_vec.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_sl_prt_map.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_id_map.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_id_vec_map.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/xsdbm_v3_0_vl_rfs.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_ver.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/ila_v6_2_syn_rfs.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_in.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_param.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_lparam.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_lib_fn.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_0/bd_f60c_ila_lib_0_ooc.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_0/synth/bd_f60c_ila_lib_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_0/bd_f60c_ila_lib_0.xml
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_1/bd_f60c_g_inst_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d322/hdl/gigantic_mux_v1_0_cntr.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_1/mux_core.txt
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_1/bd_f60c_g_inst_0_gigantic_mux.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_1/sim/bd_f60c_g_inst_0.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_1/synth/bd_f60c_g_inst_0.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_1/bd_f60c_g_inst_0.xml
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/synth/bd_f60c.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/sim/bd_f60c.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/sim/bd_f60c.protoinst
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/bd_f60c_ooc.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/hw_handoff/design_1_system_ila_0_0.hwh
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/hw_handoff/design_1_system_ila_0_0_bd.tcl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/synth/design_1_system_ila_0_0.hwdef
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/sim/design_1_system_ila_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/synth/design_1_system_ila_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0_ooc.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0.xml
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_mute_0_0/design_1_mute_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/sim/design_1_mute_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/design_1_mute_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/design_1_mute_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/design_1_mute_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/design_1_mute_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/design_1_mute_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/synth/design_1_mute_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/design_1_mute_0_0.xml
./LAB3_Loopback.gen/sources_1/bd/design_1/synth/design_1.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/sim/design_1.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/design_1_ooc.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh
./LAB3_Loopback.gen/sources_1/bd/design_1/design_1.bda
./LAB3_Loopback.gen/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl
./LAB3_Loopback.gen/sources_1/bd/design_1/synth/design_1.hwdef
./LAB3_Loopback.gen/sources_1/bd/design_1/sim/design_1.protoinst
./LAB3_Loopback.srcs/sources_1/imports/design_1_wrapper.vhd

<constrs_1>
./LAB3_Loopback.srcs/constrs_1/imports/hdl/pins.xdc

<sim_1>
None

<utils_1>
None

<design_1_clk_wiz_0>
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_board.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_mmcm.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_7s_pll.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_mmcm.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_pll.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_pll.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d0f7/mmcm_pll_drp_func_us_plus_mmcm.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_clk_wiz.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_ooc.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xml

<design_1_debouncer_0_0>
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/sim/design_1_debouncer_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/synth/design_1_debouncer_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0.xml

<design_1_proc_sys_reset_0_1>
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1_board.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/sim/design_1_proc_sys_reset_0_1.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/synth/design_1_proc_sys_reset_0_1.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1_ooc.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_1/design_1_proc_sys_reset_0_1.xml

<design_1_axis_dual_i2s_0_1>
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/design_1_axis_dual_i2s_0_1.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1d95/hdl/axis_dual_i2s_wrapper.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/sim/design_1_axis_dual_i2s_0_1.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/design_1_axis_dual_i2s_0_1.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/design_1_axis_dual_i2s_0_1_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/design_1_axis_dual_i2s_0_1_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/design_1_axis_dual_i2s_0_1_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/design_1_axis_dual_i2s_0_1_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/synth/design_1_axis_dual_i2s_0_1.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axis_dual_i2s_0_1/design_1_axis_dual_i2s_0_1.xml

<design_1_edge_detector_0_0>
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/design_1_edge_detector_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/sim/design_1_edge_detector_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/design_1_edge_detector_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/design_1_edge_detector_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/design_1_edge_detector_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/design_1_edge_detector_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/design_1_edge_detector_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/synth/design_1_edge_detector_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_0_0/design_1_edge_detector_0_0.xml

<design_1_debouncer_1_0>
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_debouncer_1_0/design_1_debouncer_1_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/sim/design_1_debouncer_1_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/design_1_debouncer_1_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/design_1_debouncer_1_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/design_1_debouncer_1_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/design_1_debouncer_1_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/design_1_debouncer_1_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/synth/design_1_debouncer_1_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_debouncer_1_0/design_1_debouncer_1_0.xml

<design_1_edge_detector_1_0>
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/design_1_edge_detector_1_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/sim/design_1_edge_detector_1_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/design_1_edge_detector_1_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/design_1_edge_detector_1_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/design_1_edge_detector_1_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/design_1_edge_detector_1_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/design_1_edge_detector_1_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/synth/design_1_edge_detector_1_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_edge_detector_1_0/design_1_edge_detector_1_0.xml

<design_1_axi4stream_spi_master_0_0>
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ead8/hdl/axis_lw_spi_master.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/sim/design_1_axi4stream_spi_master_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/synth/design_1_axi4stream_spi_master_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_axi4stream_spi_master_0_0/design_1_axi4stream_spi_master_0_0.xml

<design_1_proc_sys_reset_0_0>
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/sim/design_1_proc_sys_reset_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/synth/design_1_proc_sys_reset_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_ooc.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xml

<design_1_digilent_jstk2_0_0>
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/sim/design_1_digilent_jstk2_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/synth/design_1_digilent_jstk2_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_digilent_jstk2_0_0/design_1_digilent_jstk2_0_0.xml

<design_1_led_controller_0_0>
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/sim/design_1_led_controller_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/synth/design_1_led_controller_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_led_controller_0_0/design_1_led_controller_0_0.xml

<design_1_system_ila_0_0>
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/bd_f60c.bd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_0/bd_f60c_ila_lib_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_0/sim/bd_f60c_ila_lib_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1b7e/hdl/verilog/ltlib_v1_0_0_ver.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1b7e/hdl/verilog/ltlib_v1_0_0_lib_fn.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/1b7e/hdl/ltlib_v1_0_vl_rfs.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/122e/hdl/verilog/xsdbs_v1_0_2_i2x.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/122e/hdl/verilog/xsdbs_v1_0_2_in.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/122e/hdl/xsdbs_v1_0_vl_rfs.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/2751/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/e6d5/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_i2x.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_in.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_icn.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_ext.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_core.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_ports.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bsid_ports.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bsid_vec_ports.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_vec.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_sl_prt_map.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_id_map.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/verilog/xsdbm_v3_0_0_id_vec_map.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/b205/hdl/xsdbm_v3_0_vl_rfs.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_ver.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/ila_v6_2_syn_rfs.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_in.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_param.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_lparam.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/c968/hdl/verilog/ila_v6_2_11_ila_lib_fn.vh
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_0/bd_f60c_ila_lib_0_ooc.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_0/synth/bd_f60c_ila_lib_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_0/bd_f60c_ila_lib_0.xml
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_1/bd_f60c_g_inst_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ipshared/d322/hdl/gigantic_mux_v1_0_cntr.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_1/mux_core.txt
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_1/bd_f60c_g_inst_0_gigantic_mux.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_1/sim/bd_f60c_g_inst_0.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_1/synth/bd_f60c_g_inst_0.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/ip/ip_1/bd_f60c_g_inst_0.xml
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/synth/bd_f60c.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/sim/bd_f60c.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/sim/bd_f60c.protoinst
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/bd_f60c_ooc.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/hw_handoff/design_1_system_ila_0_0.hwh
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/hw_handoff/design_1_system_ila_0_0_bd.tcl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/synth/design_1_system_ila_0_0.hwdef
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/sim/design_1_system_ila_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/synth/design_1_system_ila_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0_ooc.xdc
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0.xml

<design_1_mute_0_0>
./LAB3_Loopback.srcs/sources_1/bd/design_1/ip/design_1_mute_0_0/design_1_mute_0_0.xci
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/sim/design_1_mute_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/design_1_mute_0_0.dcp
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/design_1_mute_0_0_stub.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/design_1_mute_0_0_stub.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/design_1_mute_0_0_sim_netlist.v
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/design_1_mute_0_0_sim_netlist.vhdl
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/synth/design_1_mute_0_0.vhd
./LAB3_Loopback.gen/sources_1/bd/design_1/ip/design_1_mute_0_0/design_1_mute_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./LAB3_Loopback.ipdefs/ip_repo/axi4-stream-dual-i2s
./LAB3_Loopback.ipdefs/ip_repo/axi4-stream-spi-master

<design_1_clk_wiz_0>
None

<design_1_debouncer_0_0>
None

<design_1_proc_sys_reset_0_1>
None

<design_1_axis_dual_i2s_0_1>
None

<design_1_edge_detector_0_0>
None

<design_1_debouncer_1_0>
None

<design_1_edge_detector_1_0>
None

<design_1_axi4stream_spi_master_0_0>
None

<design_1_proc_sys_reset_0_0>
None

<design_1_digilent_jstk2_0_0>
None

<design_1_led_controller_0_0>
None

<design_1_system_ila_0_0>
None

<design_1_mute_0_0>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/emach/Desktop/PC/UNI/DESD/LAB 3/LAB3_Loopback/vivado.jou
Archived Location = ./LAB3_Loopback/vivado.jou

Source File = C:/Users/emach/Desktop/PC/UNI/DESD/LAB 3/LAB3_Loopback/vivado.log
Archived Location = ./LAB3_Loopback/vivado.log

